{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cosmos": {
    "Url": "https://cosmos-tobp-fng4tkq5e5h7m.documents.azure.com:443/",
    "Key": "SD0FOpqAoyTnnHum6y6Zxq0F9SWIgil1b48xLEDpSCrqX19v71FcSh6egcV4VFe7TT47IH9vm1ntACDbz641mA==",
    "Db": "tobp",
    "Container": "data",
    "LeaseContainer": "leases",
    "ProcessorName": "contact-events-processor"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://sb-tobp-fng4tkq5e5h7m.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=O6Do+zbtkU8pEhPtHN4eLucmjsyEYEd46+ASbHZDYsk=",
    "TopicName": "sbt-contacts"
  }
}
